<div class="module-banner-selection">
  <div class="wrapper">
    <div class="clearfix">
      <div class="selection-section pull-left">
        <div class="selection-topnav">
          全部分类
        </div>
        <ul class="module-cate-nav selection-sub-nav main-cate-nav">
          {{each allCategories}}
            <li class="item">
              <a class="nav-item-title" href="/search?cate={{$value.categoryId}}">
                 {{$value.name}}
              </a>
              <div class="nav-item-content">
              {{each $value.children}}
                  <a class="cate-menu-link selection-sub-nav-item" href="/search?cate={{$value.categoryId}}">
                    {{$value.name}}
                  </a>
                {{/each}}
              </div>
              <ul class="float-nav cate-float-nav home-cat-float-nav selection-sub-nav">
               {{each $value.children}}
                    <li class="item">
                      <a class="nav-item-title" href="/search?cate={{$value.categoryId}}">
                         {{$value.name}}
                      </a>
                      <div class="content">
                        {{each $value.children}}
                            <a class="selection-sub-nav-item" href="/search?cate={{$value.categoryId}}">
                              {{$value.name}}
                            </a>
                        {{/each}}
                      </div>
                    </li>
                {{/each}}
              </ul>
            </li>
          {{/each}}
        </ul>
      </div>
      <ul class="banner-selection-nav clearfix">
        <li class="item">
          <a href="/">首页</a>
        </li>
        <li class="item">
          <a href="/brand">品牌馆</a>
        </li>
        <li class="item">
          <a href="/club">积分商城</a>
        </li>
      </ul>
    </div>
  </div>
</div>
