<div class="dashboard-vipclub-status clearfix">
  <div class="media">
    <div class="media-left">
      <img class="banner-img" src="../../static/image/vipclub_img_card.png">
    </div>
    <div class="media-body" style="overflow: visible;">
      <div class="content">
        <div class="vipclub-status-item rank">
          <span class="term">
            账户等级
          </span>
          <span class="detail">
            LV1 VIP
          </span>
        </div>
        <div class="vipclub-status-item grow">
          <span class="term">
            成长值
          </span>
          <span class="detail">
            <span class="grow-current-point">750</span>
            <span class="grow-max-point">/ 1000</span>
          </span>
        </div>

        <div class="vipclub-rank-grow-bar clearfix">
          <div class="dot-wrapper left pull-left">
            <div class="dot">
              <span>1</span>
            </div>

            <span class="desc">VIP</span>
          </div>

          <div class="dot-wrapper right pull-right">
            <div class="dot">
              <span>2</span>
            </div>

            <span class="desc">SVIP</span>
          </div>

          <div class="total-bar"></div>
          <div class="current-bar" style="width: 50%;"></div>
        </div>

        <div class="dashboard-vipclub-status-extra">
          <a href="#" class="link-item">如何获得成长值</a>
        </div>
      </div>
    </div>
  </div>
</div>

<ul class="dashboard-vipclub-filter" role="tablist">
  <li class="item large active" role="presentation">
    <a href="#change-detail" role="tab" data-toggle="tab">
      成长值变动明细
    </a>
  </li>
  <li class="item" role="presentation">
    <a href="#account-sp" role="tab" data-toggle="tab">
      账号特权
    </a>
  </li>
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="change-detail">
    <table class="vipclub-point-table">
      <colgroup>
        <col style="width: 255px">
        <col style="width: 165px">
        <col style="width: 245px">
        <col>
      </colgroup>
      <tbody class="item-header">
        <tr>
          <td>
            来源和用途
          </td>
          <td>
            积分变化
          </td>
          <td>
            日期
          </td>
          <td>
            备注
          </td>
        </tr>
      </tbody>
      <tbody class="item-body">
        <tr>
          <td>
            布兰斯蓝色印花小格裙
          </td>
          <td>
            <span class="point-minus">-100</span>
          </td>
          <td>
            2017/03/10 17:40:20
          </td>
          <td>
            消费抵扣
          </td>
        </tr>
        <tr>
          <td>
            布兰斯蓝色印花小格裙
          </td>
          <td>
            <span class="point-plus">+100</span>
          </td>
          <td>
            2017/03/10 17:40:20
          </td>
          <td>
            消费抵扣
          </td>
        </tr>
      </tbody>
    </table>

    <div class="dashboard-vipclub-main-pagination">
      {{ include '../components/pagination.art' }}
    </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="account-sp">
    <table class="jm-vertical-table dashboard-vipclub-accout-table">
      <tr>
        <th>等级与特权</th>
        <td>LV.1 VIP</td>
        <td>LV.2 SVIP</td>
      </tr>
      <tr>
        <th>包邮</th>
        <td>订单满600包邮</td>
        <td>订单满300包邮</td>
      </tr>
      <tr>
        <th>生日特权</th>
        <td><img class="" src="../../static/image/vipclub_icon_dagou.png"></td>
        <td><img src="../../static/image/vipclub_icon_dagou.png"></td>
      </tr>
    </table>
  </div>
</div>
