<% extend('../layout.art') %>
{{block 'content'}}
<div class="reg-wrap-top">
    <div class="wrapper">
        <div class="reglogo  regcf">
            <div class="reg-logo-img">
                <img src="../static/image/find_logo.png" alt="注册页面的logo">
            </div>
            <a href="#" class="reg-proce">

            </a>
    </div>
    </div>
</div>
<div class="reg-sucess">
  <div class="reg-sucess-con">
    <div class="wrapper">
      <div class="reg-sucess-wrapper">
        <div class="reg-sucess-welc"><div class="reg-sucess-welc-con">修改密码成功</div></div>
        <div class="reg-sucess-scure">账户设置更多密码保护措施，保障您的财产安全</div>
        <div class="reg-sucess-imme">立刻登录</div>
        <div class="reg-sucess-go"><b>(3s)</b>后自动跳转到</div>
      </div>
    </div>
  </div>
</div>
{{/block}}
