<% extend('../layout.art') %>

{{block 'content'}}
 <div class="reg-wrap-top">
  <div class="wrapper">
    <div class="reglogo clearfix">
      <div class="reg-logo-img pull-left">
        <img src="/static/image/find_logo.png" alt="注册页面的logo">
      </div>
      <a href="#" class="reg-proce pull-left">
        <img src="/static/image/find_step_2.png" alt="手机验证的过程">
      </a>
    </div>
  </div>
</div>

<script>
  window.__formData__ = {{ formData | serialize }}
</script>
<div class="reg-setpassword-wrap-mid">
    <div class="wrapper">
      <div class="js-find-set-password">
      </div>
    </div>
</div>
{{/block}}
