<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">新用户宝典</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">一、登录/注册账户</div>
      <div>1、免费注册成为“钜MAX”用户 点击“钜MAX”线上商城首页右上方“注册” —>输入手机号码—>拖动验证滑块到指定位置—>输入收到的短信验证码—>设置密码—>点击确认，即可注册成为“钜MAX”线上商城用户，免费获得MAX CARD一张，一个手机号码仅限注册一个账户。</div>
      <div>2、注册完成后，点击“登录”即可正常登录账户。</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">二、账户安全</div>
      <div>1、修改密码</div>
      <div>登录后页面右上方“Hi，登录手机号”—>我的钜MAX—>账号安全—>更改密码—>原密码—>设置新密码—>重复新密码—>确认—>完成</div>
      <div>2、忘记密码</div>
      <div>在登录页面点击忘记密码—>输入手机号 —>拖动验证滑块到指定位置获取验证码—>输入收到的验证码—>设置新密码—>完成</div>
      <div>3、设置/忘记支付密码</div>
      <div>登录后页面右上方“Hi，登录手机号”—>我的钜MAX—>账号安全—>设置/忘记支付密码—>获取短信验证码—>设置支付密码—>重复支付密码—>确认完成</div>
      <div>4、更改支付密码</div>
      <div>登录后页面右上方“Hi，登录手机号”—>我的钜MAX—>账号安全—>更改支付密码—>原支付密码—>新支付密码—>重复新支付密码—>确认完成</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">三、订购流程</div>
      <div>1、选择商品</div>
      <div>可在商城中通过商品分类或品牌找到您想要购买的商品，或者通过搜索功能输入关键词查找到您想要购买的商品。</div>
      <div>2、加入购物车</div>
      <div>（1）在您想要购买的商品详情页点击“加入购物车”，商品会添加到您的购物车中，您可以继续挑选商品，也可以点击“立即购买”，马上结算商品。</div>
      <div>（2）购物车商品</div>
      <div>1)在购物车中，系统默认每件商品的订购数量为1件，如果您想购买多件商品，可根据库存数量修改购买数量。</div>
      <div>2) 在购物车中，您可以将商品选择删除，重新挑选。</div>
      <div>*温馨提示：商品库存数量有限，看到心仪商品，请尽快下单支付。</div>
      <div>3、确认购买</div>
      <div>当您挑选好拟购买的商品后，点击购物车的“结算”按钮跳转至订单信息页面。</div>
      <div>4、填写订单信息</div>
      <div>（1）填写收货信息：收货人姓名，收货地址及收货电话等信息，并点击确认收货地址。
					请填写正确完整的收货人姓名、收货人联系方式、详细的收货地址和邮编，否则将会影响您订单的处理或配送。您可以进入“我的钜MAX”—>“地址管理”设置默认收货信息，保存成功后，再订购时，可以直接选择使用。
				</div>
      <div>*温馨提示：
        <b>*温馨提示：目前“钜MAX”邮寄收货地址为全国(暂不含新疆、西藏及港澳台地区)。</b>
      </div>
      <div>
        （2）确认支付配送方式：确认详细的支付方式、配送时间等信息，并点击确认。
      </div>
      <div>
        钜MAX现已开通线下自提取货方式，为使您获得满意的自提服务，自提日期可选择下单日之次日起一周内的日期（如10月20日下单，则可选择10月21日至10月27日进行自提取货），
        自提时间为每日11:00至16:00。
      </div>
      <div>
        自提地址：北京市房山区长阳镇悦城路6号院北京首创奥特莱斯B1A区（B1-A38b）钜MAX体验店。钜MAX体验店电话：80368272-520
      </div>
      <div>（3）索取发票：填写正确的发票抬头，发票开具名称以订单商品归属店铺可实际开具的明细为准。</div>
      <div>
				北京店可开具名称为：包、箱包、服装、运动服、鞋、鞋帽、运动鞋、服装服饰；</div>
      <div>
				湖州店可开具名称为：体育用品、箱包、鞋贸、服装服饰；
      </div>
      <div>
				万宁店可开具名称为：箱包、鞋、衣服、运动衣服、女士内衣、男士内衣、 饰品、腰带、泳衣、泳镜。
      </div>
      <div>
        *温馨提示：发票开具名称各店铺财务将按照商品实际开具，不可指定，购买多件不同品类的商品，由财务选择符合规定的商品名称开具发票。订单已发货后，您可联系客服补开当月订单的发票，过期不补，配送费由用户自行承担，收货人付款。
      </div>
      <div>*温馨提示：订单已发货后，您可联系客服补开当月订单的发票，过期不补，配送费由用户自行承担，收货人付款。</div>
      <div>（4）确认拟购买的商品：确认拟购买商品的品类、数量、价格、金额及促销、优惠等信息。</div>
      <div>5、提交订单</div>
      <div>（1）以上信息核实无误后，请点击“提交订单”，系统生成一个订单号，提示您已经成功提交订单。</div>
      <div>（2）订单提交成功后，您可以点击首页右上方“Hi，登录手机号”—>订单管理，管理订单信息。</div>
      <div>6、订单状态</div>
      <div>（1）待付款：订单已经提交成功，等待支付。</div>
      <div>（2）待发货：订单支付成功，进入仓库配货状态。</div>
      <div>（3）待收货：订单商品已经从库房发出，交至配送人员，等待收货。</div>
      <div>（4）已签收：商品已经被签收。</div>
      <div>（5）已完成：订单签收7天后正常流转完成。</div>
      <div>（6）待评价：订单完成购买，待评价商品。</div>
      <div>7、购买须知</div>
      <div>(1)<b>“钜MAX”商品暂不支持货到付款。</b></div>
      <div>（2）如商品因本身工艺质量问题退货，退货配送费用先由用户承担，退货成功后由”钜MAX”退回用户。</div>
      <div>（3）退货发生时，商品中包含附件、赠品、商品说明资料以及发票等请一并寄回，否则无法退货！</div>
      <div>*温馨提示：为了您的购物安全，”钜MAX”会为您所购买的商品购买保价保险，如商品运输中发生损坏等，”钜MAX”将为您退款。</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">四、 体验店预约试穿</div>
      <div>1、选择拟试穿的商品</div>
      <div>在商城中通过商品分类/品牌，或通过搜索功能输入关键词找到您拟定预约试穿的商品。</div>
      <div>2、点击体验店预约试穿</div>
      <div>在商品详情页点击“体验店预约试穿”按钮，进入预约信息填写界面。</div>
      <div>3、预约信息填写</div>
      <div>请正确填写您的姓名、预约电话、预约时间、商品信息（颜色、尺码等）、备注等信息，填写好后点击立即预约。</div>
      <div>4、预约信息确认</div>
      <div>您提交预约信息后，会收到“钜MAX”预约试穿成功的确认短信，请再次确认您的预约信息，并提前做好到店准备。</div>
      <div>5、到店试穿</div>
      <div>请您于预约当日准时到达“钜MAX体验店”进行试穿，如过时30分钟仍未到店且未与店铺说明的，预约试穿订单将被取消，请您理解与配合。</div>
      <div>6、预约试穿注意事项</div>
      <div>（1）每位用户每日最多可预约3件商品进行试穿，1件商品即为每个独立的商品，同一款号同一颜色同一尺码的商品每日只能预约1件试穿，当选择的同款号商品颜色或尺码等属性发生改变时，均按多件商品计算；</div>
      <div>（2）为使您获得满意的预约试穿服务，预约试穿日期可选择下单日之次日起3天内的日期（如10月20日下单预约试穿，则可选择10月21日至10月23日至钜MAX体验店试穿），试穿时间为每日11:00至20:00；</div>
      <div>（3）预约试穿地址：北京市房山区长阳镇悦城路6号院北京首创奥特莱斯B1A区（B1-A38b）钜MAX体验店。
钜MAX体验店电话：80368272-520。</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">五、 自提取货须知</div>
      <div>钜MAX现已开通线下自提取货方式，为使您获得满意的自提服务，请注意以下事项：</div>
      <div>（1）自提日期及时间</div>
      <div>可选择下单日之次日起一周内的日期（如10月20日下单，则可选择10月21日至10月27日进行自提取货），自提时间为每日11:00至16:00</div>
      <div>（2）自提地址及电话</div>
      <div>北京市房山区长阳镇悦城路6号院北京首创奥特莱斯B1A区（B1-A38b）钜MAX体验店。
            钜MAX体验店电话：80368272-520</div>
      <div>（3）自提取货流程</div>
      <div>当您选择自提取货并成功下单后，收货手机号码会收到自提提示短信，请于预约日当天准时至“钜MAX体验店”取货，进店后凭收货手机号码及验证码进行核对，确认后方可提货。如当天有事未能取货请电话告知，最多可为您保存7天商品，逾期订单将被取消。请准时自提取货，感谢您的配合。</div>
      <div>温馨提示：自提中国黄金商品的用户，请务必携带收货人本人有效身份证件（收货人姓名须与本人有效身份证件显示姓名一致），凭收货手机号至体验店验证领取，不可代领。</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">六、 退款成功提醒</div>
      <div>“钜MAX”将退款申请提交成功后，会在订单中显示已退款，请您根据预估到账时间进行查询。</div>
    </div>
    <div class="newvaluablebook-part">
      <div class="itemtitle">七、退款办理时间</div>
      <div>1、不涉及到退货时，在订单取消之日起3个工作日内办理。</div>
      <div>2、涉及到退货情况时，在客服部收到退货商品之日起3个工作日内办理。</div>
    </div>
  </div>
</div>
{{/block}}
