 <% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
   <div class="term-paymentrefund-toptip-tc">*温馨提示：为了您的购物安全，”钜MAX”会为您所购买的商品购买保价保险，如商品运输中发生损坏等，”钜MAX”将为您退款。</div>
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">支付及退款</div>
    </div>
    <div class="term-paymentrefund-part">
      <div class="itemtitle">一、支付介绍</div>
      <div>“钜MAX”结算时支持余额钱包及微信支付，您可以通过微信零钱或微信绑定的银行卡账户进行支付。</div>
      <div>微信支付服务热线：95017</div>
      <div>*温馨提示：微信支付到账时间以网络实际到账时间为准。请您在订购成功后15分钟内完成支付，否则“钜MAX”将不会保留您的订单。</div>
    </div>
    <div class="term-paymentrefund-part">
      <div class="itemtitle">二、常见问题</div>
      <div>（1）微信支付为什么显示不成功？</div>
      <div>银行卡余额不足；支付密码错误；网络通讯故障，包括微信支付系统、银联系统、网络服务商系统、支付发卡行系统、商城平台系统；客户端手机系统问题等等。</div>
      <div>（2）到款时间</div>
      <div>微信支付到账时间以网络实际到账时间为准，若由于网络故障导致您已支付成功的订单未改变订单状态，请您联系我们的客服人员为您解决。</div>
      <div>
				“钜MAX”北京店客服热线：400-110-6661，客服QQ：3558862424</div>
      <div>
				“钜MAX”湖州店客服热线：400-670-9123，客服QQ：3248125672</div>
      <div>
				“钜MAX”万宁店客服热线：400-040-1405，客服QQ：2184964435</div>
     <div>（3）支付金额上限</div>
     <div>目前各银行对于微信支付均有一定金额的限制，由于各银行政策不同，建议您向微信支付客服咨询相关事宜。</div>
     <div>（4）怎样判断微信支付是否成功？</div>
     <div>当您完成微信在线支付过程后，系统应提示支付成功；如果系统没有提示支付失败或成功，您可查询银行卡余额，如果款项已被扣除，说明您已支付成功。 如果出现信用卡超额透支、银行卡余额不足、意外断线等导致支付不成功，请您登录“我的钜MAX”—>“订单管理”，找到该张未支付成功的订单，重新完成支付。</div>
    </div>

    <div class="term-paymentrefund-part">
      <div class="itemtitle">三、发票制度</div>
      <div>1、如需发票，请在提交订单时在“发票信息”处选择“我要开发票”，并填写发票抬头。</div>
      <div>2、“钜MAX”提供的发票均为正规增值税普通发票。</div>
      <div>3、发票会在商品发货前为您开具，并随商品一同寄出。</div>
      <div>4、发票金额不能高于订单金额、金额不含运费、折扣、优惠券、余额钱包中充值赠送金额等非现金支付的金额。</div>
      <div>例如：订单总金额为1000元，使用折扣或优惠券支付100元，余额钱包充值赠送金额支付50元，实付金额为850元，则选择开具发票后，发票金额为850元，不包含100元折扣或优惠券支付的金额，以及50元充值赠送金额。</div>
      <div>5、发票不可多订单合并开具，只能单一订单单独开具发票（如一个订单中有多个店铺的商品，下单支付成功后，订单将根据商品归属店铺拆分成多个分订单，此时拆分后的分订单将视为单一订单）。</div>
      <div>6、当年发票需当年开，不能跨年开具。</div>
      <div>7、发票抬头不能为空，可写个人或单位。</div>
      <div>8、发票开具内容由财务根据实际购买商品决定，不可指定，具体如下：
        <div>
          （1）北京店：包、箱包、服装、运动服、鞋、鞋帽、运动鞋、服装服饰。</div>
          <div>
            （2）湖州店：体育用品、箱包、鞋贸、服装服饰。
          </div>
          <div>
          （3）万宁店：箱包、鞋、衣服、运动衣服、女士内衣、男士内衣、 饰品、腰带、泳衣、泳镜。
          </div>
      </div>
      <div>
        9、发票补开仅限当月订单，逾期不补，补开发票的配送费用需用户自行承担（收货人付款），如因用户原因导致未能收到发票，“钜MAX”不再另行补开。
      </div>
    </div>

    <div class="term-paymentrefund-part">
      <div class="itemtitle">四、退款说明</div>
      <div>1、为保证退款的安全性,“钜MAX”仅采取在线原路返回退款方式。</div>
      <div>2、订单未签收/未送达/未自提，即订单配送失败后，我们将在商品退回库房且质检通过后，为您办理退款手续。</div>
      <div>3、退货：在签收商品7日内（含7日）提交的退货申请且审核通过的订单，我们将在商品退回库房且质检通过后，为您办理退款手续。</div>
      <div>*温馨提示：</div>
      <div>1、如订单使用优惠券支付，当订单整单取消或整单退货，自客服收到您退货商品之日起，财务在3个工作日内完成退款操作，如此时优惠券仍在有效期内则退至您的账户</div>
      <div>2、若想了解订单的退款情况，可通过“我的钜MAX”—>“订单管理”进行查看。</div>
      <div>3、如您所购买的商品退货原因不是商品自身工艺质量问题导致的，相关退货运费由买家承担。</div>
    </div>

    <div class="term-paymentrefund-part">
      <div class="itemtitle">五、 退款成功提醒</div>
      <div>“钜MAX”将退款申请提交成功后，会在订单中显示已退款，请您根据预估到账时间进行查询。</div>
    </div>

    <div  class="term-paymentrefund-part">
      <div class="itemtitle">六、退款办理时间</div>
      <div>1、不涉及到退货时，在订单取消之日起3个工作日内办理。</div>
      <div>2、涉及到退货情况时，在客服部收到退货商品之日起3个工作日内办理。</div>
    </div>
  </div>
</div>
{{/block}}
