<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">用户隐私条款</div>
    </div>
    <div class="term-userprivate-part">
      <div>
          钜MAX（以下或称“我们”）注重保护用户个人信息及个人隐私。本隐私条款解释了用户（“您”）个人信息收集（以下或称“信息”）和使用的有关情况，
        本隐私条款适用于钜MAX向您提供的所有相关服务（包括但不限于电子商务、网络资讯及社交、互联网金融服务等，以下称“钜MAX服务”或“服务”）。
        钜MAX依据本条款的规定提供服务，本条款具有合同效力。您同意以下条款，才能保证享受到更好的钜MAX服务。您使用服务的行为将视为对本条款的接受，
        双方同意接受本条款的各项约束。
      </div>
    </div>

    <div class="term-userprivate-part">
      <div>
        <div class="itemtitle">一、您个人信息的收集</div>
        <div>我们收集信息是为了向您提供更好以及更个性化的服务，并努力提高您的用户体验。我们收集信息的种类如下：</div>
      </div>
    </div>

    <div class="term-userprivate-part">
      <div>
        <div class="itemtitle">1、您向我们提供的信息</div>
        <div>（1）当您注册钜MAX账户及您在使用相关钜MAX服务时填写、提交，或其他任何方式提供的信息，包括您的姓名、性别、出生日期、身份证号码、电话号码、
        电子邮箱、收货地址、钜MAX余额钱包或网上支付账号、银行卡信息及相关附加信息
        （如您地址中的所在的省份和城市、邮政编码等）。</div>
        <div>
          （2）您可以选择不提供某一或某些信息，但是这样可能使您无法使用钜MAX的许多服务。
          我们使用您提供的信息是为了您在钜MAX购物或享受服务时提供便利，完善钜MAX网站以及与您进行信息沟通。
        </div>
        <div>
          （3）我们可能会将您所提供的信息与您的钜MAX账户关联，用以识别您的身份。
        </div>
        <div>（4）为更好的为您服务，您应向本网站提供真实、准确的个人资料，个人资料如有变更，应立即修正。如因您提供的个人资料不实或不准确，给您自身造成任何性质的损失，
        均由您自行承担，因我们使用您的信息不当导致您受到损失的，我们将赔偿您的全部损失。</div>
        <div>
          （5）您必须合法提供个人信息及使用网络服务，不作非法用途，自觉维护钜MAX网站的声誉，遵守所有使用网络服务的网络协议、规定、程序和惯例。
        </div>
      </div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">2、我们在您使用服务过程中获得的信息</div>
      <div>为了提高服务质量和用户体验，我们会留存您使用服务以及使用方式的相关信息，这类信息包括：</div>
      <div>（1）您的浏览器和计算机上的信息。在您访问钜MAX网站或使用钜MAX服务时，钜MAX系统自动接收并记录的您的浏览器和计算机上的信息
      （包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据）。</div>
      <div>（2）您的位置信息。当您登录或使用微信端钜MAX，或访问移动网页使用钜MAX服务时，钜MAX可能会读取您的位置（大多数移动设备将允许您关闭定位服务，
      具体建议您联系您的移动设备的服务商或生产商）。</div>
      <div>（3）您的设备信息。钜MAX可能会读取您访问钜MAX或使用钜MAX服务时所使用的终端设备的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。</div>
      <div>（4）您的行为或交易信息。钜MAX可能会记录您访问钜MAX或使用钜MAX服务时所进行的操作以及您在钜MAX网站上进行交易的相关信息。</div>
      <div>除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得您的其他信息，包括您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，
      以及您与钜MAX的关联方、钜MAX合作伙伴之间互动时我们获得的相关信息。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">3、来自第三方的信息</div>
      <div>指在您注册钜MAX账户和使用服务过程中，您授权钜MAX可向钜MAX的关联方、合作伙伴获取其所收集的相关信息。这些信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等，
      钜MAX会将此类信息汇总，用于帮助钜MAX向您提供更好以及更加个性化的服务或更好的预防互联网欺诈。</div>
      <div>您了解并同意，以下信息不适用本隐私条款：</div>
      <div>（1）您在使用钜MAX提供的搜索服务时输入的关键字信息；</div>
      <div>（2）违反法律法规规定或违反钜MAX平台规则行为及钜MAX已对您采取的措施；</div>
      <div>（3）其他您与钜MAX所签署的协议（包括在线签署的电子协议，例如《钜MAX用户注册协议》）以及钜MAX平台规则中明确约定不适用本隐私条款的与您有关的信息。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">二、我们对您个人信息的管理和使用</div>
      <div>为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们会在符合法律规定下使用您的个人信息，并主要用于下列用途：</div>
      <div>1、向您提供您使用的各项服务，并维护、改进这些服务。</div>
      <div>2、向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息。</div>
      <div>3、我们可能使用您的个人信息以验证身份、预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他钜MAX用户，或我们或其关联方的合法权益。</div>
      <div>4、我们可能会将来自某项服务的个人信息与来自其他服务所获得的信息结合起来，用于给您提供更加个性化的服务使用，例如为让您通过购物拥有更广泛的社交圈而使用、共享或披露您的信息。</div>
      <div>5、我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息，且不会泄露您的个人隐私。</div>
      <div>6、让您参与有关我们产品及服务的调查。</div>
      <div>7、经您同意或授权的其他用途。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">三、您个人信息的分享</div>
      <div>您的个人信息是我们为您提供服务的重要部分，我们会遵循法律规定对您的信息承担保密义务。除以下情形外，我们不会将您的个人信息披露给第三方：</div>
      <div>1、征得您的同意或授权。</div>
      <div>2、根据法律法规的规定或行政或司法机构的要求。</div>
      <div>3、出于实现“我们对您个人信息的管理和使用”部分所述目的，或为履行我们在《钜MAX用户注册协议》或本隐私条款中的义务和行使我们的权利，向钜MAX的关联方、合作伙伴或代表钜MAX履行某项职能的第三方
      （例如代表我们发出推送通知的通讯服务商、处理银行卡的支付机构等）合理分享您的个人信息。</div>
      <div>4、只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。</div>
      <div>5、您出现违反中国有关法律、法规规定或者违反您与钜MAX签署的相关协议（包括在线签署的电子协议）或违反相关钜MAX平台规则时需要向第三方披露的情形。</div>
      <div>6、为维护钜MAX及其关联方或其他钜MAX用户的合法权益。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">四、您个人信息的安全</div>
      <div>钜MAX严格保护您的个人信息安全。我们使用各种制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、篡改、披露或破坏。如果您对我们的个人信息保护有任何疑问，请与我们的客服联系。
					在通过钜MAX网站与第三方进行网上商品或服务的交易时，您不可避免的要向交易方或潜在的交易方披露自己的个人信息，如联系方式或者邮寄地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即联系我们的客服，以便我们采取相应措施。
					尊重个人隐私是钜MAX的责任，钜MAX在未经您授权时不得向第三方（钜MAX关联、合作的第三方除外）公开、编辑或透露您个人资料的内容，但由于政府要求、法律政策需要原因除外。在您发送信息的过程中和钜MAX网站收到信息后，钜MAX网站将遵守行业通用的标准来保护您的私人信息。钜MAX网站会尽力使用商业上可接受的方式来保护您的个人信息，对您造成损失的，钜MAX负责赔偿。
				</div>
    </div>
    <div class="term-userprivate-part">
      <div class="itemtitle">五、访问和更新您的个人信息</div>
      <div>您可以在钜MAX “我”页面的“账户信息”中查阅您提交给钜MAX的所有个人信息，您也可通过上述途径更新个人信息。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">六、Cookie 及网络 Beacon的使用</div>
      <div>1、Cookie的使用</div>
      <div>Cookie是由网页服务器存放在您的访问设备上的文本文件。指定给您的Cookie 是唯一的，它只能被将Cookie发布给您的域中的Web服务器读取。</div>
      <div>钜MAX使用 Cookie 来帮助您实现您的联机体验的个性化，使您在钜MAX及其关联方获得更轻松的访问体验。例如，Cookie 会帮助您在后续访问钜MAX网站时调用您的信息，简化记录您填写个人信息（例如自动登录等）的流程；
      为您提供安全购物的偏好设置；帮助您优化对商品及活动的选择与互动；保护您的数据安全等。</div>
      <div>您有权接受或拒绝 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。如果选择拒绝 Cookie，那么您可能无法完全体验所访问的钜MAX网站或某些服务的全部功能。</div>
      <div>2、网络Beacon的使用</div>
      <div>钜MAX网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络 beacon"），它们可以帮助网站计算浏览网页的用户或访问某些cookie。钜MAX使用网络beacon的方式有：</div>
      <div>（1）钜MAX通过在钜MAX网站上使用网络beacon，计算用户访问数量，并通过访问 cookie 辨认注册用户。</div>
      <div>（2）钜MAX通过得到的cookie信息，可以在钜MAX网站提供个性化服务。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">七、未成年人的个人信息保护</div>
      <div>钜MAX非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用钜MAX服务前，应事先取得您家长或法定监护人的书面同意。钜MAX根据国家相关法律法规的规定保护未成年人的个人信息。</div>
    </div>

    <div class="term-userprivate-part">
      <div class="itemtitle">八、通知和修订</div>
      <div>为给您提供更好的服务，钜MAX的业务将不时变化，本隐私条款也将随之调整。钜MAX会通过在钜MAX网站提醒您相关内容的更新，也请您访问钜MAX以便及时了解最新的隐私条款。如您不同意新调整内容，须立即停止使用本条款约定的服务，否则视为您完全同意并接受新调整内容。根据客观情况及经营方针变化，钜MAX网站有中断或停止服务的权利，但钜MAX会事先通知您。
      如果您对于本隐私条款或在使用钜MAX服务时对于您的个人信息或隐私情况有任何问题，请联系钜MAX客服并作充分描述，钜MAX将尽力解决。</div>
    </div>
  </div>
</div>
{{/block}}
