<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">用户积分</div>
    </div>
    <div class ="term-UserPoint-part">
      <div>（一）积分使用规则</div>
      <div>1、积分以MAX MARD卡主在“钜MAX”使用的同一手机号码登录后消费累计计算，使用其他手机号码登录后消费获得的积分不予合并计算，
      积分不可兑换成现金，积分兑换以单一手机号码为单位，且兑换前需绑定个人有效身份信息。</div>
      <div>2、积分的兑换使用可根据用户需求兑换，最大兑换量不超过账户中已有的积分数量，当账户中积分为负数时（因退货等原因造成），不可进行兑换。</div>
      <div>3、您可以在“钜MAX—我—积分变动记录”中查询到您积分的详细情况。如用户账号暂停使用，则“钜MAX”将取消该用户账号内积分相关使用权益。</div>
    </div>
    <div class="term-UserPoint-part">
      <div>（二）积分获取</div>
      <div>用户进行购物、商品评价等活动都可以获得“M豆”。订单实际支付金额满1元即可获得1个“M豆”。具体获取“M豆”规则见下表：</div>
      <table  class="jumax-table">
        <tbody>
          <tr>
            <td>积分来源</td>
            <td>积分值</td>
            <td>发放时间</td>
          </tr>
          <tr>
            <td>购物</td>
            <td>+结算金额（元）取整部分*增速系数</td>
            <td>订单确认收货后发放</td>
          </tr>
          <tr>
            <td>评论</td>
            <td>+20</td>
            <td>评论审核通过后发放（赠品评论除外）</td>
          </tr>
        </tbody>
      </table>
      <div>1、同一订单的相同商品，只能评价一次并且获得积分；</div>
      <div>2、退货订单产生的商品评价将会被删除，同时也扣除该评价已获得的积分；</div>
      <div>3、无效评价不可获得积分；</div>
      <div>4、无效评价包括：拷贝自己或者他人评价内容超过80%以上（以字数为准）；使用标点符号过多的；评价内容没有任何参考价值、被5人以上举报或者违反法律、法规的；无效评价数量超过5条，则一年内该用户名（ID）参与的产品评价均不给予积分，过往的无效评价可以不计。</div>
    </div>

    <div class ="term-UserPoint-part">
      <div>（三）积分兑换比例</div>
      <div>1、积分和人民币的兑换比例是200:1，即200个积分相当于人民币1元。</div>
      <div>2、如开启积分抵现兑换功能，则用户下单结算时，将之前累积的积分按照200:1的比例进行抵现，四舍五入保留到小数点后两位（例如，积分1883,可抵现金额为1883÷200=9.415≈ 9.42元）。通过积分抵现付款的金额不再参加积分，不开具发票。</div>
      <div>3、如遇特殊活动及商品，积分及使用办法以“钜MAX”通知为准。</div>
    </div>

     <div class ="term-UserPoint-part">
      <div>（四）积分有效期</div>
      <div>“M豆”的有效期为长期有效。</div>
    </div>

     <div class ="term-UserPoint-part">
      <div>（五）积分扣除</div>
      <div>用户所购商品发生退货，需要扣除该商品通过购物、评论所获赠的积分，如账户积分不足，原则上应以200:1（积分：现金）的比例，从商品退款金额中扣除相应的现金，补齐差额后办理退货。如订单中享有其他优惠，则以其他优惠规则办理相应退还手续。</div>
      <div>使用积分支付的商品发生退货时，积分退回原支付账户中。</div>
      <div>如您违反与“钜MAX”的如下相关约定，“钜MAX”有权扣除相应的积分：</div>
      <div>1、如果单个用户（ID）账号在一个月内有过1次以上或一年内有过3次以上，无理由拒收“钜MAX”配送的商品，“钜MAX”将在相应的ID账号里按每单扣除2000积分作为运费补偿，
      如积分个数不足，则记录扣除数量，在用户获得积分时再直接抵扣；</div>
      <div>2、时间计算方法为：成功提交订单后向前推算30天为一个月，成功提交订单后向前推算365天为一年，不以自然月和自然年计算。</div>
    </div>
    <div class ="term-UserPoint-part">
    </div>
  </div>
</div>
{{/block}}
