<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">售后服务</div>
    </div>
    <div class="term-after-sale-part">
      <div>一、服务承诺</div>
      <div>1、“钜MAX”对售出的商品，为您提供7天退换货保障。</div>
      <div>2、考虑到线上线下共享货源特性，大多数商品同一尺寸、同一颜色的数量有限，因此<b>“钜MAX”仅在拟换货商品有库存的情况下提供换货服务，您换货前务必与客服联系确认拟换货商品的库存情况，如因无法换货导致商品不满意您可以申请退货退款。</b></div>
    </div>
    <div class="term-after-sale-part">
      <div class="itemtitle">二、退换货总则</div>
      <div>依据《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》等法律法规，“钜MAX”承诺对已销售的存在质量问题的商品办理售后服务。</div>
      <div>不适用“7天无理由退货” 商品如无质量问题，不予退换货。您签收商品时请按照“商品验货与签收”之要求进行验货，检查无误后再行签收。签收后，”钜MAX”不再为验货时即可发现的问题承担售后责任。</div>
      <div>请您保管好需办理售后业务的商品及其包装、退换货单、发票和赠品，作为办理相关业务的依据。</div>
      <div>1、退换货说明</div>
      <div>自商品签收之日起7天内，您可因国家法律所规定的商品质量问题、功能性故障、到货物流损、缺件等原因要求退换货。支持7天无理由退换货的商品，须满足以下条件：</div>
      <div>（1）自商品售出之日（以商品实际签收日期为准）起7日内提出退换货请求。</div>
      <div>（2）商品未经洗涤或使用，原质原貌。</div>
      <div>（3） 商品所有附属配件资料（如产品标识、包装、吊牌、三包卡、说明书、发票、赠品、配件、鉴定证书等）齐全。</div>
      <div>（4）腕表、黄金、珠宝、贴身衣物等，及标有“本商品无质量问题不支持退货”的商品，如无质量问题，不支持退换货。</div>
      <div>（5） 对于套装商品或者组合销售商品，无法为您办理部分商品退换货。</div>
      <div>2、无法退换货情况</div>
      <div>（1）商品防损/防伪吊牌出现变形、破损、断裂、涂损等与出库原貌不同的。</div>
      <div>（2）商品产品标识、包装、吊牌、三包卡、说明书、发票、赠品、配件等缺失的。</div>
      <div>（3）商品任何因不当使用及未妥善保管而导致的质量问题的。</div>
      <div>（4）商品经使用、洗涤、遭污损、损坏等情形的。</div>
      <div>（5）未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装所造成的商品质量问题，或撕毁、涂改标贴、机器序号、防伪标记。</div>
      <div>（6）因使用造成磨损的。</div>
      <div>（7）过保商品（超过三包保修期的商品）。</div>
      <div>（8）任何非购自”钜MAX”的商品；</div>
      <div>（9）未经客服审核同意，直接邮寄退换货的商品；</div>
      <div>（10）其他依法依约不应办理退换货的。</div>
      <div>3、其他问题</div>
      <div>（1）确认收货（包括系统自签收之日起7天后的自动确认收货）7天内未做售后申请，订单将自动变为已完成状态，此时我们将不再接受您的退换货申请。</div>
      <div>（2）退换货申请受理之日起两周内，“钜MAX”如未收到退换货包裹，将自动取消售后申请，订单状态自动改为已完成状态。</div>
      <div>（3）如未经客服同意办理退换货申请，直接将商品寄回“钜MAX”，“钜MAX”不承担保管、重新发货、退款责任，必要时“钜MAX”有权处置滞留商品。</div>
      <div>(4)申请商品售后（退换货）前，请确认该订单中全部商品状态是否符合您的购物需求，如有问题请一次性提交售后申请，当提交某件（某几件）商品的售后申请后，经客服审核通过，则该订单中的其他商品将不可再次发起售后申请。</div>
      <div>(5)<b>退换货指定快递为顺丰速运（万宁店退换货可选择圆通、申通、中通、韵达快递寄回</b>），配送费用由用户承担，拒绝到付；如商品本身工艺质量问题造成的退换货，“钜MAX”将为您退回退货运费，以实际支付金额为准，最高不超过20元。</div>
     <div>（6）图片及信息仅供参考，不属质量问题。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有色差，一切以实物为准。</dv>
     <div>（7）退换货产生的运费如是用户原因（包括尺码不合适、对商品不满意等，以及经检查不符合退换货要求，需要退回用户的商品）将由用户承担，客服会与您沟通，寄回的商品（含新换货商品）运费为收件人付款。如因商品本身质量工艺问题，经质检审核后客服将为您退回商品邮寄至“钜MAX”产生的运费，“钜MAX”将为您退回退货运费，以实际支付金额为准，最高不超过20元，新换货商品的运费由“钜MAX”承担。</div>
     <div>（8）为保护消费者利益，部分高价值的商品，我们会在商品上附上带有“首创奥莱”或”钜MAX”logo的防伪标签，收到商品后仔细检查无问题再拆毁，否则将不能为您办理退换货。</div>
     <div>（9）不属于特殊商品。特殊商品：如化妆品、贴身衣物、珠宝、腕表、黄金饰品、赠品等，如非质量问题，不予退换货。</div>
     <div>（10）赠品不能单独退换货，如赠品发生质量问题，则可选择全单退货，再重新下单；如选择的赠品无货，“钜MAX”有权不提前告知用户而选择其他赠品寄出，如所有赠品发放完毕，则“钜MAX”有权不提前告知用户即停止相关赠品活动。</div>
     <div>（11）单品页面已明确注明特殊售后条款的商品，优先适用特殊规定。</div>
     <div>（12）有关商品质量的检测，依国家相关规定执行。</div>
     <div>（13）”钜MAX”努力为广大用户提供最优质的商品及服务，但对于任何欺诈或不道德行为，”钜MAX”将保留取消订单直至依法追究法律责任的权利。</div>
     <div>（14）”钜MAX”将不定期对本售后服务条款进行修改，您在”钜MAX”的购买商品行为将被视为对同期服务条款的接受。</div>
     <div>三、退换货细则</div>
     <div>1、退换货基本流程</div>
     <div><img src="../../static/image/tuihuo.png" alt=""></div>
     <div>2、换货政策及须知</div>
     <div>若您收到商品发现其存在质量问题或尺码不合适等情况时，应立即停止使用，自商品签收之日起7日内可联系客服进行换货，客服核实符合换货条件的，并且在所需换货的商品其同款有库存的前提下，您可在订单中提交换货申请。“钜MAX”将提供与原商品相同货号且相同售价的商品进行更换（限一次换货）。否则，“钜MAX”将为您提供退货并退款服务。</div>
     <div>
        <b>（1）“钜MAX”不对以下任一情形换货：</b>
     </div>
     <div>1）任何非购自“钜MAX”的商品；</div>
     <div>2）任何因用户使用或保管不当导致出现包装破损或质量问题的商品；</div>
     <div>3）无法提供商品的发货（换货）单、发票、保修卡等三包凭证或者三包凭证信息与商品不符及被涂改的；</div>
     <div>4）商品已开封使用以及包装附件不完整的；</div>
     <div>5）未经客服审核同意，直接邮寄换货的商品；</div>
     <div>6）其他依法不应办理换货的。</div>
     <div>（2）换货流程</div>
     <div>1）自商品签收之日起7日内，若您发现商品存在质量问题或尺码不合适时，请与客服联系申请换货。</div>
     <div>2）客服确认符合换货规则的，且所需换货的商品其同款有库存时，您的换货申请被通过，您可在订单中申请换货。</div>
     <div>3）客服同意您的换货时申请后，请在3天内将换货商品寄回客服指定地点，遇特殊情形需延期处理的请提前与客服沟通。</div>
     <div>4）客服在收到您的换货商品后，如确认符合换货规则，将会在一周内安排换货商品发货（原商品的同款商品有库存的前提下），遇特殊情形需延期处理的将会提前通知。</div>
     <div>（3）换货必读事项</div>
     <div>1）快递邮寄前，请将发货单、发票等，与换货商品一并邮寄，否则将不予办理换货。</div>
     <div>2）快递邮寄时，请务必在顺丰运单“托寄物详细资料”处填写您的订单号。</div>
     <div>3）如换货商品未选择顺丰速运寄回，客服部将直接拒收此快递。</div>
     <div>4）如因尺码选择不合适等用户自身原因造成的换货，商品来回运费用须由用户自行承担。</div>
     <div>5）换货限相同货号且相同售价的商品，换货指定快递及邮寄地址详见下方退货政策及须知。</div>
     <div>6）请在收到商品的7天内联系客服申请换货，否则将不予办理。</div>
     <div>3、退货政策及须知</div>
     <div>若您发现商品存在质量问题应立即停止使用，自商品签收之日起7日内可联系客服进行退货，客服确认后在线上订单中提交退货申请，客服进行核实后，您可以选择退货。“钜MAX”将对该问题商品退货退款。</div>
     <div><b>（1）”钜MAX”不对以下任一情形退货：</b></div>
     <div>1）任何非购自”钜MAX”的商品；</div>
     <div>2）任何因用户使用或保管不当导致出现质量问题的商品；</div>
     <div>3）无法提供商品的发货（退货）单、发票、保修卡等三包凭证或者三包凭证信息与商品不符及被涂改的；</div>
     <div>4）商品已开封使用以及包装附件不完整的；</div>
     <div>5）未经客服审核同意，直接邮寄退货的商品；</div>
     <div>6）其他依法依约不应办理退货的。</div>
     <div>（2）退货流程</div>
     <div>1）自商品签收后7日内，若您发现商品存在质量问题，请与客服联系确认。</div>
     <div>2）客服确认符合退货规则的，您在线提交退货申请。</div>
     <div>3）客服收到您的退货申请，并审核通过后，请在3天内将退货商品寄回客服指定地点，遇特殊情形需延期处理的请提前与客服沟通。</div>
     <div>4）符合退货条件的，客服为您办理完退货申请并提交至财务后，财务会在7个工作日内完成退款流程，具体到账时间以原支付账户（银行）规定为准。</div>
     <div>（3）退换货指定快递及邮寄地址</div>
     <div>退换货指定快递：顺丰速运（配送费用由您承担，拒绝到付；如商品本身工艺质量问题造成的退换货，在退换货完成后“钜MAX”将为您退回退换货运费，以实际支付金额为准，最高不超过20元）</div>
     <div>1)北京店</div>
     <div>地址：北京市房山区长阳镇悦盛路6号院北京首创奥特莱斯B1A区线上商城办公室客服部</div>
     <div>电话：010-80368272-611</div>
     <div>邮编：102445</div>
     <div>2)湖州店</div>
     <div>地址：浙江省湖州市吴兴区太湖旅游度假区滨湖大道518号首创奥特莱斯微商部</div>
     <div>电话：0572-2709123</div>
     <div>邮编：313000</div>
     <div>3)万宁店</div>
     <div>地址：海南省万宁市礼纪镇莲兴大道1号-万宁首创奥特莱斯一楼办公室</div>
     <div>电话：0898-62276277</div>
     <div>邮编：571500</div>
    </div>
    </div>
    <div class="term-after-sale-part">
      <div><b>（4）退货必读事项</b></div>
      <div>1）快递邮寄前，请将发货单、发票等，与退货商品一并邮寄，否则将不予办理退货。</div>
      <div>2）快递邮寄时，请务必在顺丰运单“托寄物详细资料”处填写您的订单号。</div>
      <div>3）如退货商品未选择顺丰速运寄回，客服部将直接拒收此快递。</div>
      <div>4）如需检验报告的商品，您还需要提供国家有资质的权威机构出具的检验报告（如过敏等）。</div>
      <div>5）请在收到商品的7天内联系客服申请退货，否则将不予办理。</div>
    </div>
    <div class="term-after-sale-part">
      <div><b>3、补货政策</b></div>
      <div>（1）缺货问题处理</div>
      <div>请在收到商品时按照“钜MAX”用户规则，“售后服务”中“商品验货与签收”的条款要求进行验货，若发现商品短缺，应立即与”钜MAX”客服联系，请直接致电客服。
      若在客服电话营业时间以外发生问题或线路遇忙未能接通时，请第一时间发送含有详细问题描述的邮件至客服主管邮箱（北京店wanghr@bcgrand.com，湖州店3248125672@qq.com，万宁2184964435@qq.com）
      并于最近的一个客服电话营业时间内致电客服。客服核实无误后会尽快为您办理。</div>
      <div><b>北京店客服热线：4001106661，客服QQ：3558862424，工作时间：周一至周日，09:30-21:00。</b></div>
      <div><b>湖州店客服热线：4006709123，客服QQ：3248125672，工作时间：周一至周日，09:00-21:00。</b></div>
      <div><b>万宁店客服热线：4000401405，客服QQ：2184964435，工作时间：周一至周日，08:00-18:30。</b></div>
    </div>

    <div class="term-after-sale-part">
      <div><b>（2）补货流程</b></div>
      <div>1）若您在验收时发现商品有短缺，应立即与客服联系，并在发货单上注明未收到商品的名称、数量及”钜MAX”物流包装是否有破损。之后您可选择拒收整单，也可签收后申请补货。</div>
      <div>2）若您在签收之日起7个工作日内发现商品有短缺（属验收时难以发现的问题），应立即与客服联系，经客服确认后办理补货。</div>
      <div>3）客服在受理您的补货申请后，在确认商品有库存的前提下一周内进行补货商品发货，遇特殊情形需延期处理的将会提前通知，如无货则进行退款。</div>
    </div>
    </div>
  </div>
</div>
{{/block}}
