<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">直减优惠券使用规则</div>
    </div>
    <div class="term-CouponRule-part">
      <div>1、通过打开指定优惠券兑换页面，输入优惠券密码，点击领取，已注册会员登录后即可领取成功，未注册会员注册登录后即可领取成功；</div>
      <div>2、除活动专区外，优惠券任意消费即可使用，每张优惠券限使用一次，未消费金额不设找零；</div>
      <div>3、优惠券每单限使用一张，优惠券抵用金额不可开具发票；</div>
      <div>4、优惠券不得兑换现金或提现，且应在系统显示的有效期内使用，逾期失效；</div>
      <div>5、使用优惠券后如订单退款，则退款金额不含优惠券抵用部分，如部分商品退款，需根据商品金额按比例扣除优惠券抵用金额；</div>
      <div>6、订单使用优惠券后整单退货的，自客服收到您退货商品之日起，财务在3个工作日内完成退款操作，如此时优惠券仍在有效期内则退至您的账户，否则不予退还；</div>
      <div>7、如遇北京店、湖州店等单店优惠券则限该单店使用，不可跨店使用；</div>
      <div>8、订单结算时，系统将自动选择卡券包内最优惠的一张优惠券，如确定使用此优惠券结算，即表明同意该优惠券的全部使用规则；</div>
      <div>9、优惠券规则解释权归钜MAX所有。</div>
    </div>

     <div class="term-aboutJumax-tilte">
      <div class="title-titlep">满减优惠券使用规则</div>
     </div>
     <div class="term-CouponRule-part">
      <div>1、通过打开指定优惠券兑换页面，输入优惠券密码，点击领取，已注册会员登录后即可领取成功，未注册会员注册登录后即可领取成功。</div>
      <div>2、除活动专区外，订单中可用券商品总额需达到券面指定金额才可使用；</div>
      <div>3、每个订单仅限使用一张优惠券，每张优惠券仅限使用一次；</div>
      <div>4、优惠券不得兑换现金或提现，亦不设找零，且应在系统显示的有效期内使用，逾期失效；</div>
      <div>5、使用优惠券抵扣部分的金额不开具发票；</div>
      <div>6、订单使用优惠券后整单退货的，自客服收到您退货商品之日起，财务在3个工作日内完成退款操作，如此时优惠券仍在有效期内则退至您的账户，否则不予退还；</div>
      <div>7、优惠券抵扣部分的金额会按比例折算在每件商品上，如发生退货退款将根据商品实际支付金额退款；</div>
      <div>8、如遇北京店、湖州店等单店优惠券则限该单店使用，不可跨店使用；</div>
      <div>9、订单结算时，系统将自动选择卡券包内最优惠的一张优惠券，如确定使用此优惠券结算，即表明同意该优惠券的全部使用规则；</div>
      <div>10、优惠券规则解释权归钜MAX所有。</div>
    </div>
  </div>
</div>
{{/block}}
