<% extend('../layout/term.art') %>
{{block 'content'}}
<div class="term-aboutJumax">
  <div class="term-aboutJumax-main">
    <div class="term-aboutJumax-tilte">
      <div class="title-titlep">配送问题</div>
    </div>
    <div class="term-delivAc-part">
      <div class="itemtitle">一、配送政策</div>
      <div>1、配送原则</div>
      <div>”钜MAX”根据用户等级不同，设置不同消费金额以免除运费，如未达到免除运费的消费金额则需要自行承担商品运费。</div>
      <div>2、注意事项</div>
      <div>（1）关于收货信息</div>
      <div>1)收件人请填写中文名字，如使用非中文名字，请务必与身份证或护照保持完全一致，以保证您的包裹可以准确送达。</div>
      <div>2)收货地址请填写详细地址，以避免因地址不详造成您无法按时收到商品。</div>
      <div>3) 如因收件人信息有误，造成包裹无法送达或丢失，”钜MAX”不承担任何责任。</div>
      <div>*温馨提示：目前“钜MAX”邮寄收货地址为全国(新疆、西藏及港澳台地区暂不邮寄)。</div>
      <div>（2）关于发货</div>
      <div>1)”钜MAX”在核对您所订购的商品、邮寄地址、付款支付等信息无误后确认订单，订单确认后会尽快给您发货。</div>
      <div>2)发货时间：在订单支付完成后48小时内发货，如遇活动期，发货时间为3-7个工作日。</div>
      <div>3)当商品发货时，我们会将物流单号显示在您的订单中，请查看并注意保存，便于收货时进行相应的核对。</div>
      <div>4)包裹发出后，您可以在账户的“订单管理”中，通过“订单状态”功能查询包裹的物流配送情况。</div>
    </div>

    <div class="term-delivAc-part">
      <div class="itemtitle">二、配送范围及时间</div>
      <table class="term-delivAc-table">
        <tbody>
          <tr>
           <td>商城名称</td>
           <td>快递公司</td>
           <td>配送范围</td>
           <td>配送时间</td>
           <td>运费</td>
          </tr>
          <tr>
            <td>北京店</td>
            <td>顺丰速运</td>
            <td>顺丰速运	全国(暂不含新疆、西藏及港澳台地区)，以顺丰官网配送范围为准</td>
            <td>邻近省市发货后预计48小时送达，偏远地区以实际到货时间为准。</td>
            <td>20元/单</td>
          </tr>
          <tr>
            <td>湖州店</td>
            <td>顺丰速运</td>
            <td>全国(暂不含新疆、西藏及港澳台地区)，以顺丰官网配送范围为准</td>
            <td>邻近省市发货后预计48小时送达，偏远地区以实际到货时间为准。</td>
            <td>20元/单</td>
          </tr>
          <tr>
            <td>万宁店</td>
            <td>圆通速递</td>
            <td>全国(暂不含新疆、西藏及港澳台地区)。</td>
            <td>发货后预计2-5天送达</td>
            <td>20元/单</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="term-delivAc-part">
      <div class="itemtitle">三、商品验货与签收</div>
      <div>1、验货与签收须知</div>
      <div>（1）商品需本人签收，如果您的订单交由他人代收，代收人享有与您等同的权利，我们将视为您本人签收。</div>
      <div>（2）配送员送货上门时，需先开箱验货后再签收。</div>
      <div>（3）验货请注意检查商品外包装是否有破损，如出现破损，请不要打开包裹，及时与”钜MAX”客服联系，经客服确认后拒收整个订单包裹。</div>
      <div>（4）商品外包装完好情况下，配送员会配合您打开包装验货（请您一定要小心开包，以免尖锐物件损伤到包裹内的商品）。</div>
      <div>（5）包裹拆开后，如商品存在包装破损、商品发错、商品少发、商品表面质量问题等影响使用的情况，请在配送员在场时与”钜MAX”客服联系说明情况，可以选择拒收整个订单包裹，并提供商品实物照片办理退货手续。</div>
      <div>（6）但如果订单商品含有密封包装，且拆封后无质量问题时，不可拒收。</div>
      <div>（7）因商品或发货问题联系客服并拒收订单后，客服将对已支付的款项按原支付方式办理退款。对于因商品或发货问题造成的订单拒收，用户无需承担配送费（先由用户支付配送费，客服收到退货商品确认后，会为您退回配送费）；因用户原因造成的订单拒收，配送费须由用户自行承担。</div>
      <div>（8）根据相关法律规定，如因您未验货签收，产生的后续售后问题，“钜MAX”有权不予处理。</div>
    </div>

    <div class="term-delivAc-part">
      <div class="itemtitle">2、 验货内容</div>
      <div>包括发货清单、商品种类、商品规格及配件、商品数量、赠品、发票（如选开）等信息是否与订单一致，并确认商品本身标识是否可辨、商品的防伪标签是否已被刮开等。如您在签收前已确认上述问题无误，请在”钜MAX”发货单上签字确认，签收后，”钜MAX”不再为以上问题负责。</div>
    </div>
  </div>
</div>
{{/block}}
