<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>{{ title }}</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/static/css/jquery.bxslider.min.css">
<link rel="stylesheet" href="/static/css/jedate.css">
<link rel="stylesheet" href="/static/css/common.css">
<link rel="stylesheet" href="/static/css/app.css">
<link rel="stylesheet" href="/static/css/pop.css">

<!--[if lt IE 9]>
  <script src="/static/html5shiv/dist/html5shiv.js"></script>
<![endif]-->

{{if assets['common.js'] }}
<script src="{{ assets['common.js'] }}"></script>
{{/if}}

<!--[if lte IE 9]>
  {{if assets['ie-polyfill.js'] }}
  <script src="{{ assets['ie-polyfill.js'] }}"></script>
  {{/if}}
<![endif]-->

{{if assets['vendor.js'] }}
<script src="{{ assets['vendor.js'] }}"></script>
{{/if}}

<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/layer/layer.js"></script>
<script src="/static/js/jquery.validate.min.js"></script>

<script src="{{ assets['global.js'] }}"></script>

<!--[if lt IE 9]>
  <script src="/static/js/jquery.placeholder.min.js"></script>
<![endif]-->

<script>
  window.__partionId__ = 314
</script>

<script>
  $(document).on('keydown', '.js-module-search .js-module-search-input', function (e) {
    if (e.which === 13) {
      window.location.href = '/search?keywords=' + encodeURIComponent($(this).val())
    }
  })

  $(document).on('click', '.js-module-search .js-module-search-btn', function (e) {
    var input = $(this).parents('.js-module-search').children('.js-module-search-input')
    window.location.href = '/search?keywords=' + encodeURIComponent(input.val())
  })
</script>

{{block 'head-js'}}{{/block}}
